{
  "name": "generator-mm",
  "repository": "MetaMask/metamask-yeoman-generators",
  "version": "1.0.1",
  "description": "metamask project templates",
  "homepage": "",
  "author": {
    "name": "kumavis",
    "email": "aaron@kumavis.me"
  },
  "files": [
    "index.js",
    "generators"
  ],
  "main": "index.js",
  "keywords": [
    "metamask",
    "yeoman-generator"
  ],
  "devDependencies": {
    "@metamask/eslint-config": "^3.2.0",
    "allow-scripts": "^1.5.3",
    "babel-eslint": "^10.1.0",
    "coveralls": "^3.0.7",
    "eslint": "^7.9.0",
    "eslint-plugin-import": "^2.22.0",
    "jest": "^26.1.0",
    "yeoman-assert": "^3.1.0",
    "yeoman-test": "^1.7.0",
    "yo": "^3.1.1"
  },
  "engines": {
    "npm": ">= 4.0.0"
  },
  "dependencies": {
    "chalk": "^2.1.0",
    "merge": "^1.2.1",
    "yeoman-generator": "^2.0.1",
    "yosay": "^2.0.1"
  },
  "scripts": {
    "lint": "eslint .",
    "build": "echo 'no build step'",
    "test": "jest",
    "apply-local": "yo ./generators/package --typescript=false"
  },
  "allowScripts": {
    "ejs": false,
    "core-js": false,
    "spawn-sync": false,
    "yo": true
  },
  "license": "MIT"
}
